<?xml version="1.0" encoding="utf-8"?>
<com.leroymerlin.pandroid.ui.animation.view.AnimatedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feature_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.leroymerlin.pandroid.ui.loader.ProgressWheel
        android:id="@+id/feature_loader"
        android:layout_gravity="center"
        app:progressIndeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/feature_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        />

</com.leroymerlin.pandroid.ui.animation.view.AnimatedFrameLayout>