apply plugin: 'com.android.application'
apply from: '../pandroid-library/dagger.gradle'
apply plugin: 'com.leroymerlin.delivery'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(androidSdkVersion)
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.leroymerlin.pandroid.demo"
        minSdkVersion Integer.parseInt(androidMinSdkVersion)
        targetSdkVersion Integer.parseInt(androidSdkVersion)
        versionCode Integer.parseInt(pandroidVersionId)
        versionName pandroidVersion
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        all {
            buildConfigField "String", "BASE_URL_PRODUCT", '"http://jsonplaceholder.typicode.com/"'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../pandroid-library/pandroid-proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support to simulate plugin work
    annotationProcessor project(':pandroid-compiler')
    implementation project(':pandroid-library')
    implementation project(':pandroid-kotlin')
    compileOnly project(':pandroid-annotations')

    optionalLibs.each{
        libDep ->
            implementation(libDep){
                transitive = true;
                exclude group: 'com.android.support'
            }
    }

    annotationProcessor "frankiesardo:icepick-processor:$libraryIcepickVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$libraryButterknifeVersion"


    testImplementation 'junit:junit:4.12'

    androidTestImplementation "org.mockito:mockito-android:2.11.0"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        exclude module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}




delivery {
    signingProperties {
        all {
            propertiesFile = file("${System.properties['user.home']}/.gradle/signing_dev.properties")
        }
        release {
            propertiesFile = file("${System.properties['user.home']}/.gradle/signing_prod.properties")
        }

    }

}


apply from: 'templates.gradle'
repositories {
    mavenCentral()
}