# pandroid

./: .gitignore  Readme.adoc  build.gradle  delivery.gradle  gradle.properties  pandroid-version.properties  settings.gradle  support.gradle  version.properties
buildSrc/: build.gradle
pandroid-annotations/: build.gradle  version.properties
pandroid-compiler/: build.gradle  version.properties
pandroid-compiler/src/main/java/com/leroymerlin/pandroid/compiler/: BaseProcessor.java  DataBindingProcessor.java  EventBusProcessor.java  GeneratedClassMapperProcessor.java  LifecycleDelegateProcessor.java  Processor.java  ProcessorUtils.java  RxWrapperProcessor.java
pandroid-compiler/src/main/java/com/pandroid/compiler/: DataBindingProcessor.java  EventBusProcessor.java  LifecycleDelegateAutoBinderProcessor.java  Processor.java
pandroid-demo/: build.gradle  lint.xml  templates.gradle
pandroid-demo-models/: build.gradle  proguard-rules.pro
pandroid-demo-models/src/main/: AndroidManifest.xml
pandroid-demo-models/src/main/res/values/: strings.xml
pandroid-demo/src/androidTest/: AndroidManifest.xml
pandroid-demo/src/androidTest/java/com/leroymerlin/pandroid/demo/: ApplicationTest.java
pandroid-demo/src/androidTest/java/com/leroymerlin/pandroid/event/: EventTests.java
pandroid-demo/src/androidTest/java/com/leroymerlin/pandroid/security/: SecurityTest.java
pandroid-demo/src/main/: AndroidManifest.xml
pandroid-demo/src/main/java/com/leroymerlin/pandroid/: PandroidMapperImpl.java
pandroid-demo/src/main/java/com/leroymerlin/pandroid/demo/: DemoApplication.java  DemoComponent.java  DemoModule.java
pandroid-demo/src/main/res/anim/: fade_in.xml  fade_out.xml
pandroid-demo/src/main/res/animator/: demo_in.xml  demo_out.xml
pandroid-demo/src/main/res/drawable/: ic_error_outline_24dp.xml
pandroid-demo/src/main/res/layout/: activity_empty.xml  activity_main.xml  cell_list.xml  fragment_animation.xml  fragment_event.xml  fragment_event_second.xml  fragment_listview.xml  fragment_material.xml  fragment_mvvm.xml  fragment_presenter.xml  fragment_recycler_view.xml  fragment_rest.xml  fragment_scanner.xml  fragment_toast.xml  navigation_left.xml  widget_navigation_header.xml
pandroid-demo/src/main/res/menu/: navigation_menu.xml
pandroid-demo/src/main/res/values/: strings.xml  styles.xml
pandroid-demo/src/templates/res/layout/: activity_base.xml  cell_feature.xml  fragment_feature.xml
pandroid-demo/src/templates/res/values/: feature.xml  feature_values.xml
pandroid-demo/src/test/java/com/leroymerlin/pandroid/demo/: ExampleUnitTest.java
pandroid-doc/: build.gradle
pandroid-doc/adoc/: Changelog.adoc  Header.adoc  Tutorial.adoc
pandroid-doc/html/: Changelog.html  Tutorial.html
pandroid-java/: build.gradle  version.properties
pandroid-java/src/main/java/com/leroymerlin/pandroid/analytics/: AnalyticsManager.java
pandroid-java/src/main/java/com/leroymerlin/pandroid/app/: ConfigMapperConst.java  PandroidMapper.java
pandroid-java/src/main/java/com/leroymerlin/pandroid/event/: EventBusManager.java  ReceiversProvider.java
pandroid-java/src/main/java/com/leroymerlin/pandroid/future/: ActionDelegate.java  Cancellable.java  CancellableActionDelegate.java  ConcatActionDelegate.java  CyclicBarrierActionDelegate.java  NullDelegate.java  ProgressActionDelegate.java  RxActionDelegate.java
pandroid-java/src/main/java/com/leroymerlin/pandroid/log/: PandroidLogger.java  SimpleLogger.java
pandroid-java/src/main/java/com/leroymerlin/pandroid/persistence/: ConfigurationManager.java
pandroid-java/src/main/java/com/leroymerlin/pandroid/security/: AESEncryption.java  Base64Support.java
pandroid-kotlin/: build.gradle
pandroid-kotlin/src/main/: AndroidManifest.xml
pandroid-kotlin/src/main/java/com/leroymerlin/pandroid/extension/: Adapter.kt
pandroid-library/: build.gradle  dagger.gradle  pandroid-proguard-rules.pro  pandroid.gradle  pandroid.properties  version.properties
pandroid-library/src/androidTest/res/values/: values.xml
pandroid-library/src/main/: AndroidManifest.xml
pandroid-library/src/main/java/com/leroymerlin/pandroid/: PandroidApplication.java
pandroid-library/src/main/res/animator/: no_anim.xml  pandroid_alpha_in.xml  pandroid_alpha_out.xml  pandroid_fade_in.xml  pandroid_fade_out.xml  pandroid_in_bottom.xml  pandroid_in_left.xml  pandroid_in_right.xml  pandroid_in_top.xml  pandroid_material_enter_out.xml  pandroid_material_exit_out.xml  pandroid_out_bottom.xml  pandroid_out_left.xml  pandroid_out_right.xml  pandroid_out_top.xml
pandroid-library/src/main/res/raw/: lmfr_cert.txt
pandroid-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
pandroid-library/src/test/java/com/leroymerlin/pandroid/: DelegatesTest.java  EventUnitTest.java  RxUnitTest.java
pandroid-library/src/test/resources/: robolectric.properties
pandroid-plugin/: build.gradle  delivery.properties
pandroid-plugin/src/test/resources/android-app/: build.gradle
pandroid-plugin/src/test/resources/android-app/gradle/wrapper/: gradle-wrapper.properties
pandroid-plugin/src/test/resources/android-app/src/main/: AndroidManifest.xml
pandroid-templates/: build.gradle
pandroid-templates/src/main/groovy/: TemplateCreatorTask.groovy
pandroid-templates/templates/PandroidFragment/: globals.xml.ftl  recipe.xml.ftl  template.xml
pandroid-templates/templates/PandroidFragment/root/res/layout/: fragment_base.xml.ftl
pandroid-templates/templates/PandroidFragment/root/src/app_package/: BasePandroidFragment.java.ftl  BasePandroidFragmentOpener.java.ftl  BasePandroidFragmentPresenter.java.ftl
pandroid-templates/templates/PandroidFragmentTest/: globals.xml.ftl  recipe.xml.ftl  template.xml
pandroid-templates/templates/PandroidFragmentTest/root/src/app_package/: BasePandroidFragment.java.ftl  BasePandroidFragmentOpener.java.ftl  BasePandroidFragmentPresenter.java.ftl
pandroid-test/: build.gradle  proguard-rules.pro
pandroid-test/src/main/: AndroidManifest.xml
pandroid-test/src/main/res/values/: strings.xml
(+245 files in other folders)
