buildscript {
    apply from: file('support.gradle')
    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3-2"
        classpath 'com.leroymerlin.plugins:delivery-plugin:3.0.0-BETA14'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
        classpath 'com.leroymerlin.plugins:android-templates-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://clojars.org/repo/" }
        google()
    }
}

//SONAR
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
    }
}


apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.junit.reportsPath", "build/test-results/debug"
    }
}

apply plugin: "com.leroymerlin.delivery"

delivery{
    subModules 'pandroid-plugin', 'pandroid-library', 'pandroid-java', 'pandroid-compiler', 'pandroid-annotations'
    enableReleaseGitFlow = true
}


