buildscript {
    apply from: file('support.gradle')
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3-2"
        classpath 'com.leroymerlin.plugins:delivery-plugin:3.0.0-BETA12-PH'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
    }
}

plugins {
    id "org.sonarqube" version "2.5"
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://clojars.org/repo/" }
        google()
    }
}

Properties props = new Properties()
props.load(new FileInputStream(file("pandroid-version.properties")))
version = props.getProperty("pandroidVersion")

sonarqube {
    properties {
        property "sonar.junit.reportsPath", "build/test-results/debug"
    }
}

