//Dagger

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation "com.google.dagger:dagger:$libraryDaggerVersion"
    implementation("com.google.dagger:dagger-android-support:$libraryDaggerVersion")
    annotationProcessor "com.google.dagger:dagger-compiler:$libraryDaggerVersion"
}
