androidPluginVersion=2.2.0
androidSdkVersion=24
androidBuildToolsVersion=24.0.2
androidMinSdkVersion=17


aptPluginVersion=1.8

libraryDaggerVersion=2.5
libraryGmsVersion=9.6.1
librarySupportVersion=24.2.1
librarySupertoastsVersion=1.3.4
libraryGlideVersion=3.7.0
libraryCrashlyticsVersion=2.6.0
libraryButterknifeVersion=8.2.0
libraryIcepickVersion=2.3.6
libraryRetrofitVersion=2.1.0
libraryLoggingInterceptorVersion=3.4.0
