androidPluginVersion=3.0.0
androidSdkVersion=27
androidBuildToolsVersion=27.0.3
androidMinSdkVersion=17

libraryDaggerVersion=2.13
libraryGmsVersion=11.8.0
librarySupportVersion=27.0.2
librarySupertoastsVersion=2.0
libraryGlideVersion=4.5.0
libraryCrashlyticsVersion=2.8.0
libraryButterknifeVersion=8.8.1
libraryIcepickVersion=3.2.0
libraryRetrofitVersion=2.3.0
libraryLoggingInterceptorVersion=3.8.0
libraryRxAndroidVersion=2.0.1
libraryRxJavaVersion=2.1.6