androidPluginVersion=3.2.0
androidSdkVersion=28
androidMinSdkVersion=17

kotlinVersion=1.2.71

libraryDaggerVersion=2.16
libraryGmsVisionVersion=15.0.2
libraryGmsAnalyticsVersion=16.0.3
libraryFirebaseVersion=16.0.3
librarySupportVersion=28.0.0
librarySupertoastsVersion=2.0
libraryGlideVersion=4.8.0
libraryCrashlyticsVersion=2.9.5
libraryButterknifeVersion=8.8.1
libraryIcepickVersion=3.2.0
libraryRetrofitVersion=2.4.0
libraryLoggingInterceptorVersion=3.8.0
libraryRxAndroidVersion=2.1.0
libraryRxJavaVersion=2.2.2

