androidPluginVersion=2.3.2
androidSdkVersion=25
androidBuildToolsVersion=25.0.3
androidMinSdkVersion=17

libraryDaggerVersion=2.10
libraryGmsVersion=10.2.4
librarySupportVersion=25.3.1
librarySupertoastsVersion=2.0
libraryGlideVersion=3.8.0
libraryCrashlyticsVersion=2.6.8
libraryButterknifeVersion=8.5.1
libraryIcepickVersion=3.2.0
libraryRetrofitVersion=2.3.0
libraryLoggingInterceptorVersion=3.8.0
