androidPluginVersion=2.1.0
androidSdkVersion=23
androidBuildToolsVersion=23.0.3
androidMinSdkVersion=17


aptPluginVersion=1.8

libraryGmsVersion=8.4.0
librarySupportVersion=23.3.0
librarySupertoastsVersion=1.3.4
libraryGlideVersion=3.7.0
libraryCrashlyticsVersion=2.5.5
libraryButterknifeVersion=8.0.1
libraryIcepickVersion=2.3.6
libraryRetrofitVersion=2.0.2
libraryLoggingInterceptorVersion=3.2.0
