androidPluginVersion=2.3.3
androidSdkVersion=25
androidBuildToolsVersion=25.0.3
androidMinSdkVersion=17

libraryDaggerVersion=2.11
libraryGmsVersion=10.2.4
librarySupportVersion=25.4.0
librarySupertoastsVersion=2.0
libraryGlideVersion=3.8.0
libraryCrashlyticsVersion=2.6.8
libraryButterknifeVersion=8.5.1
libraryIcepickVersion=3.2.0
libraryRetrofitVersion=2.3.0
libraryLoggingInterceptorVersion=3.8.0
libraryRxAndroidVersion=2.0.1
libraryRxJavaVersion=2.1.0