androidPluginVersion=3.1.0
androidSdkVersion=27
androidBuildToolsVersion=27.0.3
androidMinSdkVersion=17

kotlin_version=1.2.31

libraryDaggerVersion=2.14.1
libraryGmsVersion=12.0.1
librarySupportVersion=27.1.1
librarySupertoastsVersion=2.0
libraryGlideVersion=4.6.1
libraryCrashlyticsVersion=2.9.1
libraryButterknifeVersion=8.8.1
libraryIcepickVersion=3.2.0
libraryRetrofitVersion=2.4.0
libraryLoggingInterceptorVersion=3.8.0
libraryRxAndroidVersion=2.0.2
libraryRxJavaVersion=2.1.12

