androidPluginVersion=2.1.3
androidSdkVersion=23
androidBuildToolsVersion=23.0.3
androidMinSdkVersion=17


aptPluginVersion=1.8

libraryDaggerVersion=2.5
libraryGmsVersion=9.2.0
librarySupportVersion=23.3.0
librarySupertoastsVersion=1.3.4
libraryGlideVersion=3.7.0
libraryCrashlyticsVersion=2.6.0
libraryButterknifeVersion=8.2.0
libraryIcepickVersion=2.3.6
libraryRetrofitVersion=2.1.0
libraryLoggingInterceptorVersion=3.4.0
