androidPluginVersion=2.2.3
androidSdkVersion=25
androidBuildToolsVersion=25.0.2
androidMinSdkVersion=17

libraryDaggerVersion=2.7
libraryGmsVersion=10.0.1
librarySupportVersion=25.1.0
librarySupertoastsVersion=1.3.4
libraryGlideVersion=3.7.0
libraryCrashlyticsVersion=2.6.0
libraryButterknifeVersion=8.4.0
libraryIcepickVersion=2.3.6
libraryRetrofitVersion=2.1.0
libraryLoggingInterceptorVersion=3.4.0
