androidPluginVersion=3.0.0
androidSdkVersion=26
androidBuildToolsVersion=26.0.2
androidMinSdkVersion=17

libraryDaggerVersion=2.12
libraryGmsVersion=11.6.0
librarySupportVersion=27.0.0
librarySupertoastsVersion=2.0
libraryGlideVersion=4.3.0
libraryCrashlyticsVersion=2.7.1
libraryButterknifeVersion=8.8.1
libraryIcepickVersion=3.2.0
libraryRetrofitVersion=2.3.0
libraryLoggingInterceptorVersion=3.8.0
libraryRxAndroidVersion=2.0.1
libraryRxJavaVersion=2.1.6