<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mvvmViewModel"
            type="com.leroymerlin.pandroid.demo.main.mvvm.MvvmViewModel" />
    </data>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:columnCount="2"
        app:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_visibility" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_visibility"
            app:visibility="@{mvvmViewModel.nameVisible}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_id" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:binding='@{mvvmViewModel.productDataBinding.id}' />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:binding='@{mvvmViewModel.productDataBinding.name}' />

        <Button
            android:id="@+id/onClickSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{mvvmViewModel::onSubmit}"
            android:text="@string/submit" />
    </android.support.v7.widget.GridLayout>
</layout>