buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}


apply plugin: 'com.android.application'



buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        Properties props = new Properties()
        props.load(new FileInputStream(project.file("../../../pandroid-version.properties")))
        def versionPlugin = props.getProperty('pandroidVersion')
        classpath "com.leroymerlin.pandroid:pandroid-plugin:${versionPlugin}"
    }
}
apply plugin: 'com.leroymerlin.pandroid'

repositories.clear()
repositories {
    mavenLocal()
    jcenter()
}
android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.leroymerlin.pandroid.sample"
        minSdkVersion 17
        targetSdkVersion 25
    }
}