buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}


apply plugin: 'com.android.application'



buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        Properties props = new Properties()
        props.load(new FileInputStream(project.file("../../../../../pandroid-version.properties")))
        def versionPlugin = props.getProperty('pandroidVersion')
        classpath "com.leroymerlin.pandroid:pandroid-plugin:${versionPlugin}"
    }
}
apply plugin: 'com.leroymerlin.pandroid'

repositories.clear()
repositories {
    mavenLocal()
    jcenter()
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.leroymerlin.pandroid.plugin.testapp"
        minSdkVersion 19
        targetSdkVersion 23
    }
}