buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}


apply plugin: 'com.android.application'



buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        Properties props = new Properties()
        def file = project.file("../../../version.properties")
        if (!file.exists()) { //ide test case
            file = project.file("../../../../../version.properties")
        }
        props.load(new FileInputStream(file))
        def versionPlugin = props.getProperty('pandroidVersion')
        classpath "com.leroymerlin.pandroid:pandroid-plugin:${versionPlugin}"
    }
}
apply plugin: 'com.leroymerlin.pandroid'

//repositories.clear()
repositories {
    mavenLocal()
    google()
    jcenter()
}

dependencies {

}
android {
    compileSdkVersion Integer.parseInt(androidSdkVersion)
    buildToolsVersion androidBuildToolsVersion


    defaultConfig {
        applicationId "com.leroymerlin.pandroid.sample"
        minSdkVersion Integer.parseInt(androidMinSdkVersion)
        targetSdkVersion Integer.parseInt(androidSdkVersion)
    }

}
