apply plugin: 'java'

apply from: file('../delivery.gradle')


dependencies {
    implementation project(':pandroid-java')
    implementation project(':pandroid-annotations')
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation "com.google.dagger:dagger-compiler:2.24"
    implementation 'com.squareup:javapoet:1.11.1'
}
targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7