apply plugin: 'java'

apply from: file('../delivery.gradle')


dependencies {
    implementation project(':pandroid-java')
    implementation project(':pandroid-annotations')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation "com.google.dagger:dagger-compiler:$libraryDaggerVersion"
    implementation deps.javapoet
}
targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7