apply plugin: 'java'

apply from: file('../delivery.gradle')


dependencies {
    compile project(':pandroid-java')
    compile project(':pandroid-annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile "com.google.dagger:dagger-compiler:$libraryDaggerVersion"
    compile deps.javapoet
}
targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8